# This workflow will install FIAT, FFC, DOLFIN and run the DOLFIN and FFC unit tests.

name: FEniCS integration

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  ffc-tests:
    name: Run FFC tests
    runs-on: ubuntu-latest

    env:
      CC: gcc-10
      CXX: g++-10

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install test dependencies
        run: |
          sudo apt-get install -y graphviz libgraphviz-dev ninja-build pkg-config

      - name: Install UFL
        run: |
          python3 -m pip install .

      - name: Install FIAT
        run: |
          python3 -m pip install git+https://github.com/FEniCS/fiat.git

      - name: Install Dijitso
        run: |
          python3 -m pip install git+https://bitbucket.org/fenics-project/dijitso.git

      - name: Clone FFC
        run: git clone https://bitbucket.org/fenics-project/ffc.git ffc
      - name: Install FFC
        run: |
          cd ffc
          python3 -m pip install .
          python3 -m pip install libs/ffc-factory
      - name: Install pytest
        run: python3 -m pip install pytest pytest-xdist
      - name: Run FFC unit tests
        run: python3 -m pytest -n auto ffc/test

  dolfin-tests:
    name: Run DOLFIN tests
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/scientificcomputing/fenics:2023-01-16

    steps:
      - uses: actions/checkout@v3
      - name: Install UFL
        run: |
          python3 -m pip install .

      - name: Clone DOLFIN
        # run: git clone https://bitbucket.org/fenics-project/dolfin.git dolfin
        run: git clone -b Matthew-Scroggs/readmerst-edited-online-with-bitbucket-1674041780358 https://bitbucket.org/mscroggs/dolfin-1.git dolfin
        # TODO: remove this install step once back on main DOLFIN branch
      - name: Install DOFLFIN
        run: |
          cd dolfin
          mkdir build
          cd build
          cmake ..
          make install
          cd ../
          python3 -m pip install python/
        #
      - name: Install pytest
        run: python3 -m pip install pytest pytest-xdist
      - name: Run DOLFIN unit tests
        run: python3 -m pytest -n auto dolfin/python/test/unit

